* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* @media (max-width: 768px) {
    body {
        background-image: url('Beige\ Minimalist\ Abstract\ Instagram\ Story.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
} */

.con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    max-width: 700px;
    margin: 50px auto 100px auto;
}


.img{
    height: 90px;
    width: 90px;
    margin-bottom: 29px;
    border-radius: 100%;

}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
}

.ss {
    font-size: 26px;
    margin-bottom: 7px;
}

.aaa {
    margin-bottom: 20px;
}
.card {
    width: 100%;
    color: #222;
    background-color: white;
    padding: 19px 20px 19px 20px; /* زيادة padding للأيقونة */
    border-radius: 50px;
    text-decoration: none;
    margin-bottom: 16px;
    position: relative; /* تجعل العنصر نسبي للأب */
    transition: .4s;
    border: 1px solid transparent;

}

.card:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.cardtext {
    text-align: center;
}

.icon {
    position: absolute; /* تجعل العنصر مطلق للأب */
    top: 50%; /* توسيط الأيقونة عمودياً */
    right: 20px; /* تحديد المسافة من اليمين */
    transform: translateY(-50%); /* تصحيح التوسيط العمودي */
    font-size: 20px;
    color: white;
}





.menu {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #222;
    padding: 10px;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    
}

.menu a {
    text-decoration: none;
    color: white;
    padding-bottom: 40px;
    font-size: 30px;
}


.show-menu {
    display: flex;
}


.iconso {
    
    color: white;
    padding-top: 10px;
    font-size: 24px;
    border-radius: 4px;
    transition: .4s;
    cursor: pointer;

}

.iconso:hover {
    transform: translateY(-4px);

}

.so {
    display: flex;
    justify-content: center; /* توسيط العناصر الفرعية أفقيا */
    gap: 20px; /* مسافة بين العناصر */
    align-items: center; /* توسيط العناصر الفرعية رأسيا */
    margin-top: 10px;
}
